{
  "version": "0.1.0",
  "configurations": [
    {
        "name": "debug streamlit",
        "type": "python",
        "request": "launch",
        "program": "/usr/local/bin/streamlit",
        "args": [
            "run",
            "app.py"
          ]
    }
  ]
  }